# regressao_webdriver

./: .classpath  README.md  pom.xml
src/main/java/Base/: Actions.java  Log.java  NavegadorUtilizado.java
src/main/java/TestExecution/: TesteCarrinho.java  TesteCheckout.java  TesteLogin.java
src/main/java/Utils/: CarrinhoCompras.java  Checkout.java  TelaLogin.java
src/main/java/registroDeLog/: Log.teste_Carrinho-09-04-2024-22-39-12.txt  Log.teste_Checkout-09-04-2024-22-41-30.txt  Log.teste_Login-09-04-2024-22-40-53.txt
